{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-97516","appId":"1:482160367544:android:1dc0abf79a2742576aa14d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-97516","configurations":{"android":"1:482160367544:android:1dc0abf79a2742576aa14d","ios":"1:482160367544:ios:880ffff52915877e6aa14d"}}}}}}